<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/babyblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="100dp">

        <TextView
            android:id="@+id/titlu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Informații Rețea Wi-Fi"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:padding="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:layout_below="@+id/titlu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imagesemnal"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:src="@drawable/wifi_signal_0"/>
            <TextView
                android:id="@+id/textsemnal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Puterea semnalului:"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:paddingBottom="5dp"
                android:layout_marginEnd="16dp"
                android:textColor="@android:color/black"/>

            <!-- Access Points Section -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puncte de Acces"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_below="@+id/textwhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:id="@+id/SSID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="SSID: "
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/BSSID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="BSSID: " />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protocol de Securitate: "
                    android:textSize="16sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <!-- IP and Network Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresă IP si Rețea"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_below="@+id/textwhite1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:id="@+id/IP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresă IP: "
                    android:textSize="16sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/Gateway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gateway: "
                    android:textSize="16sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/DNS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DNS: "
                    android:textSize="16sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>
            <!-- External Information Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informații Externe"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_below="@+id/textwhite2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:id="@+id/publicIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresă IP Publică: "
                    android:textSize="16sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/hostname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gazdă: "
                    android:textSize="16sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locație: "
                    android:textSize="16sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/ISP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISP: "
                    android:textSize="16sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/timezone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fus Orar: "
                    android:textSize="16sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:id="@+id/alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
